{
  "Providers": {
    "LocalLMStudio": {
      "ApiKey": "not-needed",
      "BaseUrl": "http://localhost:1234/v1",
      "ContextLimit": 4096
    },
    "Deepsleep": {
      "ApiKey": "sk-09b8147f038f4d17a52d16e01641f138 ",
      "BaseUrl": "https://api.deepseek.com",
      "ContextLimit": 10000
    }
  },
  "AppSettings": {
    "DefaultProvider": "LocalLMStudio",
    "ChatModel": "default",
    "FunctionModel": "default",
    "ActivePersonality": "mochi",
    "EnableStructuredResponse": true,
    "MaxActionsPerResponse": 5,
    "EnableMidTermMemoryOnChat": true,
    "EnableLongTermRecall": true,
    "LogLevel": "Info",
    "LogToFile": true,
    "LogToConsole": true
  },
  "ModuleSettings": {
    "ShortTermMemory_Capacity": 50,
    "ShortTermMemory_TrimThreshold": 40,
    "ShortTermMemory_OverflowStrategy": "Truncate",
    "ShortTermMemory_SummaryReservedCount": 10,
    "MidTermMemory_MaxEntries": 500,
    "MidTermMemory_ImportanceThreshold": 30,
    "MidTermMemory_OverflowSampleRate": 0.3,
    "MidTermMemory_KeywordScanInterval": 30,
    "MidTermMemory_TopKeywordsCount": 10,
    "LongTermMemory_PromotionInterval": 60,
    "LongTermMemory_PromotionThreshold": 60,
    "LongTermMemory_ImmediateThreshold": 80,
    "LongTermMemory_MaxEntries": 10000,
    "LongTermMemory_SearchTopN": 5,
    "AutoEvent_MurmurInterval": 30,
    "AutoEvent_MurmurEnabled": true,
    "AutoEvent_EyeRestInterval": 120,
    "AutoEvent_LateNightStart": "23:00",
    "AutoEvent_LateNightEnd": "06:00",
    "AutoEvent_IdleThreshold": 5
  }
}
